[gd_scene load_steps=20 format=3 uid="uid://6a6t4yick2h7"]

[ext_resource type="PackedScene" uid="uid://dlu26gpugixvu" path="res://Objects/Player/Player.tscn" id="1_fu7b4"]
[ext_resource type="PackedScene" uid="uid://dgmuix6bc67yk" path="res://Objects/NPC/NPC.tscn" id="2_lw1mj"]
[ext_resource type="Script" path="res://StandAloneScripts/CameraFixLocation.gd" id="2_qjm1i"]
[ext_resource type="Texture2D" uid="uid://bacalmb0d33ey" path="res://Resources/Sprites/BearIdle.png" id="3_7pc2s"]
[ext_resource type="PackedScene" uid="uid://4xucd7dacd1v" path="res://Objects/Mission/MissionBox.tscn" id="3_yiyuy"]
[ext_resource type="Texture2D" uid="uid://dnew6id15su5v" path="res://Resources/Sprites/OtterIdle.png" id="6_atrtq"]
[ext_resource type="PackedScene" uid="uid://6ahjebk1oibc" path="res://Objects/CollectAbleItem/CollectAble.tscn" id="7_84mto"]
[ext_resource type="PackedScene" uid="uid://b8lt625hjh8ji" path="res://Objects/Speech Window/Window.tscn" id="8_81nbj"]
[ext_resource type="Script" path="res://Objects/ParkourObject/parkour.gd" id="9_46r4b"]
[ext_resource type="PackedScene" uid="uid://cjoauehfg5hku" path="res://Objects/ParkourObject/Parkour.tscn" id="9_lwhie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghjm1"]
atlas = ExtResource("3_7pc2s")
region = Rect2(0, 0, 34, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni71c"]
atlas = ExtResource("3_7pc2s")
region = Rect2(0, 37, 34, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1ga"]
atlas = ExtResource("3_7pc2s")
region = Rect2(0, 74, 34, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymlo1"]
atlas = ExtResource("3_7pc2s")
region = Rect2(0, 111, 34, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_smowp"]
atlas = ExtResource("6_atrtq")
region = Rect2(0, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbkjt"]
atlas = ExtResource("6_atrtq")
region = Rect2(0, 25, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_enka0"]
atlas = ExtResource("6_atrtq")
region = Rect2(0, 50, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_223ym"]
atlas = ExtResource("6_atrtq")
region = Rect2(0, 75, 21, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_0psa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghjm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni71c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymlo1")
}],
"loop": true,
"name": &"bear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smowp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbkjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_223ym")
}],
"loop": true,
"name": &"otter",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("camera", "mission_controller", "talkBox") instance=ExtResource("1_fu7b4")]
position = Vector2(231, 124)
scale = Vector2(5.6, 5.6)
camera = NodePath("../Camera2D")
mission_controller = NodePath("../Camera2D/MissionBox")
talkBox = NodePath("../Camera2D/DialogueBox")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_qjm1i")
label_objects = [{
"label": NodePath("MissionBox"),
"xOffset": -350,
"yOffset": 20
}, {
"label": NodePath("DialogueBox"),
"xOffset": 600,
"yOffset": -80
}]

[node name="DialogueBox" parent="Camera2D" instance=ExtResource("8_81nbj")]
position = Vector2(-1.99998, 274)
scale = Vector2(0.160001, 0.160001)

[node name="MissionBox" parent="Camera2D" node_paths=PackedStringArray("player") instance=ExtResource("3_yiyuy")]
offset_left = 155.0
offset_top = -321.0
offset_right = 498.0
offset_bottom = -137.0
bbcode_enabled = true
text = "Current Missions : 


"
player = NodePath("../../Player")

[node name="Npc" parent="." instance=ExtResource("2_lw1mj")]
position = Vector2(-221, 164)
scale = Vector2(3.41975, 3.41975)
npc_name = "Test - Sheep"
isTalkable = true
missionToGive = {
"Mission Given By": "Default",
"Mission Goal": 4,
"Mission Item": 1,
"Mission Name": "Collect Apples for Smokey the Bear",
"Mission Reward": 1,
"Reward Amount": 100
}

[node name="Sprite2D" type="AnimatedSprite2D" parent="Npc"]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_0psa6")
animation = &"bear"

[node name="Npc2" parent="." instance=ExtResource("2_lw1mj")]
position = Vector2(300, -402)
scale = Vector2(5.88, 5.88)
start_quest = "I've fallen and broken my legs. I need some rocks, please help me."
npc_name = "The Otter"
isTalkable = true
missionToGive = {
"Mission Given By": "Default",
"Mission Goal": 1,
"Mission Item": 12,
"Mission Name": "Collect Rocks for Otty the Otter",
"Mission Reward": 1,
"Reward Amount": 3
}

[node name="Sprite2D" type="AnimatedSprite2D" parent="Npc2"]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_0psa6")
animation = &"otter"

[node name="CollectAble" parent="." instance=ExtResource("7_84mto")]
position = Vector2(-108, -506)
scale = Vector2(5.95197, 5.95197)
itemID = 12

[node name="CollectAble2" parent="." instance=ExtResource("7_84mto")]
position = Vector2(-421, -238)
scale = Vector2(5.95197, 5.95197)
itemID = 1

[node name="ParkourContainer" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("9_46r4b")
player = NodePath("../Player")

[node name="Parkour" parent="ParkourContainer" instance=ExtResource("9_lwhie")]
position = Vector2(760, 105)
scale = Vector2(10.56, 10.56)

[node name="Parkour2" parent="ParkourContainer" instance=ExtResource("9_lwhie")]
position = Vector2(1192, 105)
scale = Vector2(10.56, 10.56)

[node name="Parkour3" parent="ParkourContainer" instance=ExtResource("9_lwhie")]
position = Vector2(1148, -263)
scale = Vector2(10.56, 10.56)

[node name="Parkour4" parent="ParkourContainer" instance=ExtResource("9_lwhie")]
position = Vector2(1268, 457)
scale = Vector2(10.56, 10.56)

[node name="Parkour5" parent="ParkourContainer" instance=ExtResource("9_lwhie")]
position = Vector2(1680, -265)
scale = Vector2(10.56, 10.56)
