[gd_scene load_steps=13 format=3 uid="uid://dlu26gpugixvu"]

[ext_resource type="Script" path="res://Objects/Player/Player.gd" id="1_27nus"]
[ext_resource type="Texture2D" uid="uid://wygaju4r362b" path="res://Resources/Sprites/Rat_Idle1.png" id="1_tthto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owciy"]
atlas = ExtResource("1_tthto")
region = Rect2(0, 0, 31, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_87hbq"]
atlas = ExtResource("1_tthto")
region = Rect2(0, 13, 31, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_avjfg"]
atlas = ExtResource("1_tthto")
region = Rect2(0, 26, 31, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy2fg"]
atlas = ExtResource("1_tthto")
region = Rect2(0, 39, 31, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6ov"]
atlas = ExtResource("1_tthto")
region = Rect2(0, 52, 31, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_demkw"]
atlas = ExtResource("1_tthto")
region = Rect2(0, 65, 31, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6r6"]
atlas = ExtResource("1_tthto")
region = Rect2(0, 78, 31, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulvs"]
atlas = ExtResource("1_tthto")
region = Rect2(0, 91, 31, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_hurxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87hbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avjfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy2fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_demkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehxtn"]
radius = 7.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_27nus")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hurxa")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ehxtn")
